<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groot Language Translator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            background-color: #ffedd5;
        }

        h1 {
            text-align: center;
        }

        .colour{
            background-color: #c2410c;
            padding: 2rem 2rem ;
        }
        textarea {
            width: 50%;
            height: 10vh;
            display: block;
            margin: auto;
            padding: 1rem;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 50%;
            margin: auto;
            padding: 1rem ;
        }

        button {
            background-color: #c2410c;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
        }

        .align {
            text-align: center;
        }

        .pad {
            padding: 1rem;
        }


    </style>
</head>
<body>
    <h1 class="colour">Talk to you friends in Groot</h1>
    <div class="pad"></div>
    <textarea id="txt-input" placeholder="Put your sentence in English here and we will convert it to banana"></textarea>
</div>
<div class="align pad">
<button id="btn-translate">Translate to Groot language</button>
</div>
<div style="font-size: larger;" class="align pad"> The translation of your english sentence in groot language is 👇</div>   
<div id="output"></div>
<footer class="colour" style=" padding: 0rem 1rem 3rem 1rem;">
    <h2 class="align">About</h2>
    <p class="align">Groot was already a popular character to begin with and introduction of baby groot has exacerbated his popularity. Everyone finds baby groot cute. So if you are one of the groot fans this app is for you.</p>
</footer>
<script src="new.js" type="text/javascript"></script>
</body>
</html>